PID~MODEL~HOURSLOGGED~NAME~HOMETOWN~HOMESTATE~RANK
1~F-15E~342~Joe~Salem~VA~Captain
1~F-16~817~Joe~Salem~VA~Captain
1~F-22~277~Joe~Salem~VA~Captain
1~A-10~101~Joe~Salem~VA~Captain
2~F-15E~122~Sara~Vinton~VA~Lieutenant
3~F-15E~450~Dave~Salem~VA~Captain
3~F-22~900~Dave~Salem~VA~Captain
3~F-117A~150~Dave~Salem~VA~Captain
4~F-15E~342~Fred~Salem~VA~Major
4~A-10~387~Fred~Salem~VA~Major
4~F-117A~254~Fred~Salem~VA~Major
4~F-22~422~Fred~Salem~VA~Major
5~F-22~100~Diana~Vinton~VA~Captain
5~F-117A~130~Diana~Vinton~VA~Captain
6~F-15E~142~Brian~Roanoke~VA~Major
6~A-10~132~Brian~Roanoke~VA~Major
6~F-117A~111~Brian~Roanoke~VA~Major
6~F-22~200~Brian~Roanoke~VA~Major
